apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  type: ExternalName
  externalName: redis.redis.svc.cluster.local
  ports:
  - port: 6379
